#/!/bin/bash

#File: testscript
#Author: Andy Sayler
#Project: CSCI 3753 Programming Assignment 3
#Create Date: 2012/03/09
#Modify Date: 2012/03/21
#Description:
#	A simple bash script to run a signle copy of each test case
#	and gather the relevent data.

ITERATIONS=100000000
LIGHT=5
MEDIUM=50
HEAVY=300
BYTESTOCOPY=102400
BLOCKSIZE=1024
TIMEFORMAT="wall=%e user=%U system=%S CPU=%P i-switched=%c v-switched=%w"
MAKE="make -s"

echo Building code...
$MAKE clean
$MAKE

echo Starting test runs...


#LIGHT CPU TESTING ------------------------------------------------------------------------------------
echo Calculating pi over $ITERATIONS iterations using SCHED_OTHER with $LIGHT simultaneous processes...
/usr/bin/time -f "$TIMEFORMAT" ./pi-sched $ITERATIONS SCHED_OTHER $LIGHT > /dev/null

echo Calculating pi over $ITERATIONS iterations using SCHED_FIFO with $LIGHT simultaneous processes...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_FIFO $LIGHT > /dev/null

echo Calculating pi over $ITERATIONS iterations using SCHED_RR with $LIGHT simultaneous processes...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_RR $LIGHT > /dev/null

#MEDIUM CPU TESTING -----------------------------------------------------------------------------------
echo Calculating pi over $ITERATIONS iterations using SCHED_OTHER with $MEDIUM simultaneous processes...
/usr/bin/time -f "$TIMEFORMAT" ./pi-sched $ITERATIONS SCHED_OTHER $MEDIUM > /dev/null

echo Calculating pi over $ITERATIONS iterations using SCHED_FIFO with $MEDIUM simultaneous processes...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_FIFO $MEDIUM > /dev/null

echo Calculating pi over $ITERATIONS iterations using SCHED_RR with $MEDIUM simultaneous processes...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_RR $MEDIUM > /dev/null

#HEAVY CPU TESTING ------------------------------------------------------------------------------------
echo Calculating pi over $ITERATIONS iterations using SCHED_OTHER with $HEAVY simultaneous processes...
/usr/bin/time -f "$TIMEFORMAT" ./pi-sched $ITERATIONS SCHED_OTHER $HEAVY > /dev/null

echo Calculating pi over $ITERATIONS iterations using SCHED_FIFO with $HEAVY simultaneous processes...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_FIFO $HEAVY > /dev/null

echo Calculating pi over $ITERATIONS iterations using SCHED_RR with $HEAVY simultaneous processes...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_RR $HEAVY > /dev/null

#LIGHT IO TESTING -------------------------------------------------------------------------------------
echo Copying $BYTESTOCOPY bytes in blocks of $BLOCKSIZE from rwinput to rwoutput
echo using SCHED_OTHER with $LIGHT simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" ./rw $LIGHT SCHED_OTHER $BYTESTOCOPY $BLOCKSIZE > /dev/null

echo Copying $BYTESTOCOPY bytes in blocks of $BLOCKSIZE from rwinput to rwoutput
echo using SCHED_OTHER with $LIGHT simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" ./rw $LIGHT SCHED_FIFO $BYTESTOCOPY $BLOCKSIZE > /dev/null

echo Copying $BYTESTOCOPY bytes in blocks of $BLOCKSIZE from rwinput to rwoutput
echo using SCHED_OTHER with $LIGHT simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" ./rw $LIGHT SCHED_RR $BYTESTOCOPY $BLOCKSIZE > /dev/null

#MEDIUM IO TESTING ------------------------------------------------------------------------------------
echo Copying $BYTESTOCOPY bytes in blocks of $BLOCKSIZE from rwinput to rwoutput
echo using SCHED_OTHER with $MEDIUM simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" ./rw $MEDIUM SCHED_OTHER $BYTESTOCOPY $BLOCKSIZE > /dev/null

echo Copying $BYTESTOCOPY bytes in blocks of $BLOCKSIZE from rwinput to rwoutput
echo using SCHED_OTHER with $MDEIUM simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" ./rw $LIGHT SCHED_FIFO $BYTESTOCOPY $BLOCKSIZE > /dev/null

echo Copying $BYTESTOCOPY bytes in blocks of $BLOCKSIZE from rwinput to rwoutput
echo using SCHED_OTHER with $MEDIUM simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" ./rw $LIGHT SCHED_RR $BYTESTOCOPY $BLOCKSIZE > /dev/null

#HEAVY IO TESTING -------------------------------------------------------------------------------------

#MIX TESTING